.users-boxs {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  justify-content: space-between;
  border-radius: 2px;
  transition: all 0.5s;
  border-bottom: 1px solid #f0f0f0;

  .left {
    display: flex;
    flex-direction: column;

    .top {
      display: flex;
      align-items: center;

      .usersAvatar {
        padding-right: 5px;

        .avatar {
          box-shadow: 0 0 4px 1px #a7a8bd;
        }
      }

      .name {
        padding-left: 10px;
        font-size: 14px;
        font-weight: 500;
      }

      .meta {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-left: 0.5rem;
        display: inline-block;
        color: #666;
        font-size: 12px;
        line-height: 20px;
        // border: 1px solid #2185d0;
        // color: #2185d0;
        border-radius: 100px;
        font-weight: 400;
      }

      .meta2 {
        border-color: #21ba45;
        color: #21ba45;
      }
    }

    .bom {
      margin-top: 2px;
      color: #8c92a4;

      span {
        margin-right: 15px;
      }

      i {
        color: #333;
        font-style: normal;
      }
    }

    .left .name {
      color: #303030;
      font-weight: bold;
      // cursor: pointer;
      // &:hover {
      //   text-decoration: underline;
      // }
    }
  }

  &:hover {
    background: #f5f5f5;
  }

  // 职位
  .position {
    color: #fff;
    border-radius: 8px;
    padding: 0 2px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    line-height: 12px;
  }
}
