@import '../../common.less';

.card {
  width: '100%';
  margin: 20px 10px;
}
.title {
  font-size: @font-size-base;
  color: @black;
  margin: 0;
}
.colContent {
  padding: @padding-md;
}
.colDes div {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: @margin-sm;
}
.number {
  font-size: @font-size-lg;
  line-height: @font-size-lg;
  margin: @margin-sm 0;
}
.muted {
  color: #838a9d;
  font-size: 12px;
  margin: 0 0 30px 30px;
}
.newDynamic {
  height: 320px;
  overflow-x: hidden;
  overflow-y: scroll;
}
.people {
  display: 'flex';
  background-color: 'red';
  width: 50;
  height: 50;
  border-radius: '50%';
  justify-content: 'center';
  align-items: 'center';
}
