.wrap {
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-radius: 2px;
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-end;

  h2 {
    margin: 16px 0;
    font-size: 1.75em;
    font-weight: 600;
    color: #303030;
  }
}

.title {
  margin: 0;
}

.stepsWrap {
  padding-left: 30px;
}

.tabsLabelTitle {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
}

.tabsLabelNum {
  display: inline-flex;
  color: #000;
  font-weight: 600;
  margin-left: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: #f0f0f0;
  border-radius: 10rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.comment {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-top: 1px solid #dbdbdb;
}

.btnWrap {
  margin-top: 16px;
}

.markStyle {
  margin: 15px;
}

.markBtnSty {
  margin: 15px 0;
}

.assTitle {
  font-size: 2em;
  font-weight: bold;
}

// 里程碑List.item
.list {
  padding: 8px;
  margin-top: 8px;
  border-radius: 4px;
  background-color: var(--gray-100, #dbdbdb);

  .listItem {
    width: 100%;
    background-color: #fff;
    cursor: pointer;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
    .itemList {
      .title {
        font-size: 16px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .info {
        font-size: 12px;
        color: #666;
      }
    }

    .status {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
    }
  }
}

// 进度条
.progressText {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 12px;

  .num {
    color: #666;
  }

  .plan {
    color: #666;
  }
}

// 分页器
.paging {
  padding-top: 20px;
}
