@import '../../../../common.less';

.wrap {
  width: 100%;
  padding: @padding-md - 1px;
  background-color: @white;
  border-radius: 2px;
  margin: auto;
  max-width: 1280px;
}

// 标题
.newEditTitle {
  margin: 1rem 0;
  line-height: 1.3;
  font-size: 1.25em;
  font-weight: 600;
}

// 表单
.newEditForm {
  margin-top: @margin-xs;

  .fromItem {
    margin-bottom: @margin-sm;

    .titleInput {
      text-align: right;
      padding-right: @padding-md;
      padding-left: @padding-md;
      font-weight: 600;
    }
  }

  .fromButton {
    margin-top: @margin-lg;
    background-color: #fafafa;
    padding: 16px;
    margin-bottom: 0;
    border-top: 1px solid @normal-color;
    // border-bottom: 1px solid @normal-color;
    color: @black;
  }
}

.customBox {
  width: 100%;

  // 颜色输入
  .colInput {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    // 颜色块
    .colBlock {
      display: inline-block;
      width: 30px;
      min-width: 30px;
      height: 30px;
    }
  }

  // 说明文字
  .explain {
    font-size: 12px;
    color: #999;
    line-height: 16px;
    margin-top: 4px;
  }

  // 颜色选择
  .colSelect {
    .colSelectBlock {
      display: flex;
      flex-wrap: wrap;
      position: static !important;
      border: none !important;
      box-shadow: none !important;
      padding: 0 !important;
      margin: 5px 0 10px 0;
      width: 100% !important;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }
  }
}
