.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;

  .listItem {
    width: 100%;
    cursor: pointer;

    .ellipsis {
      display: inline-block;
      width: auto;
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      .listImg {
        margin-right: 10px;
      }
    }
  }
}

.listFoot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 20px 0;
  margin: auto;
}
