.wrap {
  width: 100%;
  padding: 15px 15px 15px 15px;
  background-color: #fff;
  border-radius: 2px;
}
.AllSelect {
  padding-top: 15px;
}
.nav {
  font-size: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 10px;
  // border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;

  h2 {
    margin: 16px 0;
    font-size: 1.75em;
    font-weight: 600;
    color: #303030;
  }
}

.tabsLabelTitle {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
}

.tabsLabelNum {
  display: inline-flex;
  color: #000;
  font-weight: 600;
  margin-left: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: #f0f0f0;
  border-radius: 10rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.list {
  margin: 15px 0 15px 0;

  .listRow {
    font-size: 15px;
    justify-content: space-between;

    .listCol {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .listContent {
    color: #666;
    overflow: hidden;
  }

  .projectName {
    padding: 0 5px;
    color: blue;
  }
  .itemListRight {
    margin-left: 20px;
    display: flex;
    justify-content: flex-end;
  }
}
