@import '../../common.less';
.content {
  padding: 14px;
  padding-left: 0px;
  background: #fff;
  height: calc(100% - 40px);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  background: #fff;
}

.flexRight {
  display: flex;
  justify-content: flex-end;
}

.dragList {
  border: 1px solid #dbdbdb;
  background-color: #f0f2f5b2;
  border-radius: 5px;
  margin: 5px;
  width: 400px;
  min-width: 400px;
  padding: 5px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.dragItem {
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  margin-bottom: 8px;
}

.drapItem {
  background-color: #fff;
  display: flex;
  width: 100%;
  padding: 10px 0;
  height: calc(100% - 20px);
  overflow: auto;
  transition: all 0.3s ease-in-out;

  :global {
    .w-card-body {
      padding: 10px;
    }
  }
}

.dragListHead {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  overflow: hidden;

  .listName {
    display: flex;
    padding: 10px 5px;
    font-size: @font-size-base + 2px;
    align-items: center;
  }
}

.dragListBox {
  overflow-y: auto;
  height: calc(97% - 48px);

  .listItem {
    display: flex;
    justify-content: space-between;
    // align-items: flex-end;
  }

  .listItemColor {
    &:hover {
      text-decoration: underline;
    }
  }
}

.listNum {
  margin-left: 10px;
  margin-right: 10px;
  line-height: 25px;
}

.userHead {
  // width: 24px;
  // height: 24px;
  // margin-right: 8px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.newList {
  padding: 10px;
  width: 400px;
  padding-bottom: 0px;
}

.newListCardBody {
  height: calc(97% - 87px);
}

.newListButton {
  margin: 10px 5px;
  display: flex;
  justify-content: flex-end;
}

.newItem {
  padding: 10px;
  background: #fff;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  margin-bottom: 8px;
}

.empty {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: auto;
}

.drawerFooter {
  height: 100px;
  width: 100%;
  padding: 15px 0;

  .footerDiv {
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;
    display: flex;
  }
}

.taskNaviBtu,
.taskCloseBtu {
  width: 95%;
  height: 45%;
}

.taskNaviBtu {
  color: rgb(0, 123, 255);
}

.nihao {
  :global {
    .w-overlay-enter-done {
      z-index: 998;
    }

    .w-divider-horizontal {
      margin: 0;
    }
  }
}

.rLabel {
  padding: 16px 0 10px;
  font-size: 14px;
}

.rLabelTitle {
  display: flex;
  justify-content: space-between;
}

.rLabelbott {
  padding: 16px 0 10px 0;
  width: 250px;
}

.rLabelText {
  height: 32px;
  line-height: 32px;

  div {
    display: inline-block;
    width: auto;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.projectName {
  padding: 0 5px;
  color: blue;

  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}

.noteTitle {
  font-size: 18px;
  color: #007bff;
  margin-left: 5px;
  cursor: pointer;
}

.noteId {
  font-size: 12px;
  color: #5e5e5e;
}

.noteDesc {
  font-size: 10px;
  color: #5e5e5e;
}

.editDropTrigger {
  cursor: pointer;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editBoardForm {
  padding: @padding-xs;
}
