.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  white-space: nowrap;

  .listItem {
    width: 100%;
    cursor: pointer;

    .id {
    }

    .name {
      color: #1890ff;
    }

    .descr {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .listStatus {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      margin-left: 0.5rem;
      display: inline-block;
      color: #666;
      font-size: 12px;
      line-height: 20px;
      border: 1px solid #dbdbdb;
      border-radius: 100px;
      font-weight: 400;
    }

    .num {
      vertical-align: middle;
      margin-right: 2px;
    }
  }
}

// 弹出窗口
.btnFoot {
  text-align: right;
}

.btn {
  margin-top: 20px;
  width: 80px;
}

.listFoot {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 20px 0;
  margin: auto;
}

.tipCon {
  display: flex;
  justify-content: space-around;
}

.proTableDictValue {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}
