server {
  listen 33200;
  root /usr/share/nginx/web;
  location /api {
    proxy_pass http://dtpms-server:7500;
    proxy_set_header X-Real-IP $remote_addr;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  client_max_body_size 20M;
}
