// 封装标签组件
.label {
  position: relative;

  // input 样式
  .inputShape {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: 0 0 0 0 rgb(19 124 189 / 0%), 0 0 0 0 rgb(19 124 189 / 0%),
      inset 0 0 0 1px rgb(16 22 26 / 15%), inset 0 1px 1px rgb(16 22 26 / 20%);
    box-sizing: border-box;
    background: #fff;
    margin: 0 !important;
    padding: 1px 1px;
    vertical-align: middle;
    line-height: 30px;
    align-items: center;
    color: #393e48;
    font-weight: 400;
    font-size: inherit;
    transition: box-shadow 0.3s cubic-bezier(0.4, 1, 0.75, 0.9);
    appearance: none;
    max-width: 100%;
    min-width: 100%;
    min-height: 30px;
    padding: 0 9px;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 0 1px #6e6e6e, 0 0 0 3px rgb(57 62 72 / 0%),
        inset 0 1px 1px rgb(16 22 26 / 20%);
    }
  }

  // 表亲列表样式
  .tagList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  // 表亲列表项
  .tagListLi,
  .noColorTag {
    margin-bottom: 5px;
    margin-right: 5px;
    overflow: hidden;
    border-radius: 12px;
    max-width: 100%;
    padding: 2px 6px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    border-style: solid;
    border-width: 1px;

    .tagTitle {
      overflow: hidden;
      text-overflow: ellipsis;
      vertical-align: top;
      white-space: nowrap;
      max-width: 100%;
    }

    .tagBut {
      display: block;
      width: 14px;
      height: 14px;
      min-width: 14px;
      min-height: 14px;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        color: #000;
        background-color: #fff;
      }

      .tagIcon {
        font-size: 8px;
      }
    }
  }

  .noColorTag {
    color: #333;
    border-color: #333;
    border-style: solid;
    border-width: 1px;

    .tagBut {
      &:hover {
        color: #fff;
        background-color: #000;
      }
    }
  }

  .labelCard {
    .labelCardBody {
      padding: 0;
      // position: absolute;
      // top: 25px;
      // left: 0px;
      // z-index: 9999;
      // background-color: #fff;
    }

    .labelHead {
      position: relative;
      padding: 8px 12px 6px 12px;
      margin-bottom: 8px;
      font-weight: 600;
      line-height: 1;
      font-size: 12px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      border-bottom: 1px solid #dbdbdb;
      overflow: hidden;
      display: flex;

      .headTitle {
        flex-grow: 1;
      }

      .headBut {
        .headClose {
          min-width: 12px;
          min-height: 12px;
          font-size: 12px;
          overflow: hidden;
          padding: 0;
        }
      }
    }

    .searchBox {
      margin: 6px;
    }

    .labelBox {
      // 列表
      .labelList {
        overflow: auto;
        max-height: 189px;

        // 列表项
        .labelListLi {
          display: flex;
          align-items: center;
          padding: 0 12px;

          &:hover {
            background-color: #f0f0f0;
            text-decoration: none;
            color: #303030;
            cursor: pointer;
          }

          .liLeft {
            flex-shrink: 0;
            margin-right: 0.5rem;
            color: #525252;
            width: 16px;
            height: 16px;
            font-size: 12px;
          }

          .liRight {
            display: flex;
            align-items: center;
            font-size: 12px;
            font-weight: 400;
            line-height: 27px;
            box-shadow: none;
            color: #303030;
            text-align: left;
            width: 100%;
            white-space: normal;
            max-height: 27px;

            & > div {
              display: flex;
              align-items: center;
            }
          }
        }
      }

      .labelFoot {
        border-top-width: 1px;
        border-top-style: solid;
        border-top-color: #bfbfbf;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;

        .footBut {
          font-size: 12px;
          font-weight: 400;
          line-height: 27px;
          color: #303030;
          padding: 0 12px;

          &:hover {
            background-color: #f0f0f0;
            text-decoration: none;
            color: #303030;
            cursor: pointer;
          }
        }
      }
    }

    .createLabel {
      // 颜色选择
      .colSelect {
        padding: 0 12px;

        .colSelectBlock {
          display: flex;
          flex-wrap: wrap;
          position: static !important;
          border: none !important;
          box-shadow: none !important;
          padding: 0 !important;
          margin: 5px 0 10px 0;
          width: 100% !important;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          align-content: center;
        }
      }

      // 颜色输入
      .colInput {
        display: flex;
        padding: 0 12px;

        // 颜色块
        .colBlock {
          display: inline-block;
          width: 30px;
          min-width: 30px;
          height: 30px;
        }
      }

      //按钮组
      .butGroup {
        padding: 12px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}
