.labelContent {
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  margin: 2px;

  .labelWrap {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 2px 8px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
    max-width: 100%;
    border-radius: 14px;
    color: #fff;
    min-width: 30px;
    font-size: 12px;
    line-height: 1;
    margin-bottom: 4px;
  }
}
