.card {
  width: '100%';
  margin: 20px 10px;
}

.title {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.colContent {
  padding: 20px;
}

.colDes div {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: block;
  display: -webkit-box;
  height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 10px;
}

.number {
  font-size: 36px;
  line-height: 36px;
  margin: 10px 0;
}

.muted {
  color: #838a9d;
  font-size: 12px;
  margin: 0 0 30px 30px;
}

.newDynamic {
  height: 320px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.people {
  display: 'flex';
  background-color: 'red';
  width: 50;
  height: 50;
  border-radius: '50%';
  justify-content: 'center';
  align-items: 'center';
}

// 项目成员
.memberBox {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;

  .memberItem {
    width: 50px;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .memberItemLi {
      display: flex;

      span {
        font-size: 24px;
      }
    }

    .memberName {
      display: inline-block;
      margin-top: 5px;
    }

    &:hover {
      .memberName {
        text-decoration: underline;
      }
    }
  }
}
