.content {
  margin: 0 -7px;
  position: relative;
  &:after {
    content: ' ';
    clear: both;
    height: 0;
    display: block;
    visibility: hidden;
  }
  .userBoxFather {
    float: left;
    width: 20%;
    padding: 7px;
    box-sizing: border-box;
  }
  .userBox {
    width: 100%;
    white-space: nowrap;
    .userHead {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      span {
        width: 50px;
        height: 50px;
        box-shadow: 0 0 4px 1px #a7a8bd;
      }
    }
    .userName {
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      span {
        padding-left: 3px;
      }
    }
    .userId {
      padding-left: 16px;
      width: 100%;
      font-size: 12px;
      color: #ccc;
      line-height: 20px;
      display: flex;
      align-items: center;
    }
    .buttonGroup {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: center;
      align-items: center;
    }
    .info {
      color: #666;
      line-height: 28px;
      .infoName {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
      }
      .infoCon {
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  // 女性
  .woman {
    stroke: #235988;
    fill: #235988;
  }
  // 男性
  .man {
    stroke: #a800ad;
    fill: #a800ad;
  }

  // 职位
  .position {
    color: #fff;
    border-radius: 4px;
    padding: 0 2px;
    display: flex;
    align-items: center;
    margin: 2px 10px 2px 0;
  }
}
