.contentWrapper {
  background-color: #fff;
  border-radius: 2px;
}

.milestoneHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #dbdbdb;
  color: #303030;

  .statusBox {
    width: 50px;
    text-align: center;
    font-size: 14px;
    margin-right: 10px;
  }
}

.milestoneDetail {
  padding: 15px 0;
  border-bottom: 1px solid #dbdbdb;
}

.milestoneTitle {
  font-size: 24px;
  font-weight: bold;
}
.milestoneDes {
  border-top: 1px solid #dbdbdb;
  margin-top: 5px;
  padding-top: 10px;
}

.splitLisft {
  padding: 12px;

  .splitLisftList {
  }
}

.splitRight {
  padding: 20px;
  background-color: #ededed;
}

// 按钮组
.buttonGroup {
  display: flex;
  padding-bottom: 12px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  button {
    margin-right: 12px;
  }
}

.rigBox {
  .title {
    display: block;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
  }

  .introduce {
    font-size: 12px;
  }

  .rigBoxUl {
    li {
      padding: 10px 5px;
    }

    .liTitle {
      font-size: 14px;
    }

    .liText {
      font-size: 12px;
      position: relative;
      max-height: 200px;
      min-height: 20px;

      pre {
        margin-top: 5px;
        width: 100%;
        opacity: 0;
        z-index: -1;
        padding: 5px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }

      .liTextarea {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: 100%;
        padding: 5px;
        box-shadow: inset 0 0 5px 3px #aaa;
        color: #666;
      }
    }
  }
}

.stateBox {
  margin: 20px 5px;
  padding: 20px;
  box-shadow: 0 0 2px #666;

  .stateAlter {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }

  .stateAlterLeft {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
}

.infoBox {
  .issListLabel {
    text-shadow: 0 0 7px #008ef0;
  }
  .num {
    background: #f0f0f0;
    color: #303030;
  }

  .issList {
    margin-top: 10px;
    margin-right: -15px;
    margin-left: -15px;
    // padding: 10px;

    // ul {
    //   display: flex;
    //   flex-direction: row;
    //   flex-wrap: nowrap;
    //   justify-content: space-around;

    //   li {
    //     flex: 1;
    //     text-align: center;
    //     margin: 5px 15px;
    //     height: 100%;
    //     box-shadow: 2px 2px 6px 1px #343a406e;
    //     border-radius: 4px;
    //     overflow: hidden;

    .head {
      display: flex;
      padding: 10px;
      background-color: #ececec;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap;

      .nums {
        font-size: 16px;
        font-weight: 600;
        color: #666;
        text-shadow: 1px 1px 2px #a7a8bd;
      }
    }

    .issuesList {
      border-bottom: 1px solid #f0f0f0;
      padding: 10px 16px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: flex-start;
      align-items: flex-start;

      .title {
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;

        span {
          cursor: pointer;

          &:hover {
            color: #008ef0;
            text-decoration: underline;
          }
        }
      }

      .text {
        font-size: 12px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: center;

        .type {
          margin: 0 4px;
          border-radius: 100px;
          background-color: #ccc;
          padding: 0 10px;
          color: #fff;
        }
      }
    }
    //   }
    // }
  }

  // 里程碑成员
  .memberBox {
    padding: 10px;

    .roleItem {
      display: flex;

      // 头像
      .roleAvatar {
        margin-right: 10px;
        box-shadow: 0 0 4px 1px #80b0fb;
      }

      .roleItemInfo {
        .roleName {
          font-weight: 600;
          font-size: 16px;
          color: #008ef0;
        }

        .roleVice {
          display: flex;
          font-size: 12px;
        }
      }
    }
  }
}

// 进度条
.progressBar {
  display: flex;
  align-items: center;
}

// 数字
.numBox {
  position: relative;
  padding: 0 6px;
  color: #303030;

  .num {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 0px 10px;
    font-size: 12px;
  }
  // i {
  //   position: absolute;
  //   top: 0;
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   margin: auto;
  //   width: 20px;
  //   height: 0px;
  //   box-shadow: 0 0 10px 4px #008ef0;
  //   border-radius: 100px;
  // }
}
