// 封装标签组件
.statusTag {
  display: inline-block;
  font-size: 12px;
  line-height: 20px;
  user-select: none;

  span {
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    padding: 1px 5px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
  }
  .big {
    padding: 4px 16px;
  }
  .blue {
    color: rgb(44, 126, 248);
    box-shadow: rgb(0 142 240) 0px 0px 0px 1px inset;
  }
  .brown {
    color: #d99156;
    box-shadow: #d99156 0px 0px 0px 1px inset;
  }
  .green {
    color: #41b349;
    box-shadow: 2px 2px 6px #41b3498c, -2px -2px 6px #fff;
  }
  .gray {
    color: #a7a8bd;
    box-shadow: #a7a8bd 0px 0px 0px 1px inset;
  }
  .yellow {
    color: #fbb957;
    box-shadow: 2px 2px 6px #fbb9578c, -2px -2px 6px #fff;
  }
  .red {
    color: #ed3321;
    box-shadow: #ed3321 0px 0px 0px 1px inset;
  }
  .purple {
    color: #813c85;
    box-shadow: 2px 2px 6px #813c858c, -2px -2px 6px #fff;
  }
}
