// 封装搜索栏
.searchBar {
  width: 100%;
  font-size: 12px;
  line-height: 20px;
  user-select: none;
  display: flex;
  background-color: #fafafa;
  padding: 16px;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  color: #303030;
  .content {
    width: 100%;
    display: flex;
  }
}
