module.exports.dictqueryByPage = function (req, res) {
  return res.status(200).json({
    success: true,
    code: 200,
    message: '成功',
    data: {
      total: 4,
      list: [
        {
          dictId: 92,
          dictTypeCode: 'position',
          dictTypeName: '职位',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 46,
          createName: '黄来平',
          createTime: '2022-03-03 00:42:00',
          updateId: 69,
          updateName: '邢跃锋',
          updateTime: '2022-04-13 16:42:56',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 130,
          dictTypeCode: 'boss',
          dictTypeName: '高级',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 46,
          createName: '黄来平',
          createTime: '2022-04-01 01:27:14',
          updateId: 46,
          updateName: '黄来平',
          updateTime: '2022-03-31 17:28:44',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 139,
          dictTypeCode: '测试',
          dictTypeName: 'ceshi',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 92,
          createName: 'fff',
          createTime: '2022-04-13 15:15:12',
          updateId: 92,
          updateName: 'fff',
          updateTime: '2022-04-13 15:21:23',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 152,
          dictTypeCode: 'labels',
          dictTypeName: '标签',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 69,
          createName: '邢跃锋',
          createTime: '2022-04-14 14:36:36',
          updateId: 69,
          updateName: '邢跃锋',
          updateTime: '2022-04-14 14:36:36',
          dictIds: null,
          dictColour: null,
        },
      ],
      pageNum: 1,
      pageSize: 10,
      size: 4,
      startRow: 1,
      endRow: 4,
      pages: 1,
      prePage: 0,
      nextPage: 0,
      isFirstPage: true,
      isLastPage: true,
      hasPreviousPage: false,
      hasNextPage: false,
      navigatePages: 8,
      navigatepageNums: [1],
      navigateFirstPage: 1,
      navigateLastPage: 1,
    },
  })
}
