module.exports.dictqueryByPage = function (req, res) {
  return res.status(200).json({
    success: true,
    code: 200,
    message: '成功',
    data: {
      total: 4,
      list: [
        {
          dictId: 92,
          dictTypeCode: 'position',
          dictTypeName: '职位',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 46,
          createName: '黄来平',
          createTime: '2022-03-03 00:42:00',
          updateId: 69,
          updateName: '邢跃锋',
          updateTime: '2022-04-13 16:42:56',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 130,
          dictTypeCode: 'boss',
          dictTypeName: '高级',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 46,
          createName: '黄来平',
          createTime: '2022-04-01 01:27:14',
          updateId: 46,
          updateName: '黄来平',
          updateTime: '2022-03-31 17:28:44',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 139,
          dictTypeCode: '测试',
          dictTypeName: 'ceshi',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 92,
          createName: 'fff',
          createTime: '2022-04-13 15:15:12',
          updateId: 92,
          updateName: 'fff',
          updateTime: '2022-04-13 15:21:23',
          dictIds: null,
          dictColour: null,
        },
        {
          dictId: 152,
          dictTypeCode: 'labels',
          dictTypeName: '标签',
          dictCode: null,
          dictName: null,
          dictValue: null,
          remake: null,
          deleteMark: 0,
          dictSort: 1,
          createId: 69,
          createName: '邢跃锋',
          createTime: '2022-04-14 14:36:36',
          updateId: 69,
          updateName: '邢跃锋',
          updateTime: '2022-04-14 14:36:36',
          dictIds: null,
          dictColour: null,
        },
      ],
      pageNum: 1,
      pageSize: 10,
      size: 4,
      startRow: 1,
      endRow: 4,
      pages: 1,
      prePage: 0,
      nextPage: 0,
      isFirstPage: true,
      isLastPage: true,
      hasPreviousPage: false,
      hasNextPage: false,
      navigatePages: 8,
      navigatepageNums: [1],
      navigateFirstPage: 1,
      navigateLastPage: 1,
    },
  })
}

module.exports.dictqueryAll = function (req, res) {
  return res.status(200).json({
    success: true,
    code: 200,
    message: '成功',
    data: [
      {
        dictId: 152,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: null,
        dictName: null,
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 1,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-04-14 14:36:36',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-04-14 14:36:36',
        dictIds: null,
        dictColour: null,
      },
      {
        dictId: 153,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '1',
        dictName: '开发中',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-04-14 14:37:36',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-04-14 14:37:36',
        dictIds: null,
        dictColour: '#ba68c8',
      },
      {
        dictId: 154,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '2',
        dictName: '优化',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-04-14 14:38:21',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-04-14 14:38:21',
        dictIds: null,
        dictColour: '#2ccce4',
      },
      {
        dictId: 156,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '3',
        dictName: 'BUG',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-04-14 14:45:58',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-04-14 14:50:30',
        dictIds: null,
        dictColour: '#ff0000',
      },
      {
        dictId: 167,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '40',
        dictName: '已完成',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-04-25 11:01:35',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-04-25 11:01:35',
        dictIds: null,
        dictColour: '#37d67a',
      },
      {
        dictId: 227,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: 'a1',
        dictName: 'a1',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-05-06 15:28:05',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-05-06 15:28:05',
        dictIds: null,
        dictColour: '#c1e1c5',
      },
      {
        dictId: 233,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '12',
        dictName: '12',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-05-07 10:02:34',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-05-07 10:02:34',
        dictIds: null,
        dictColour: '#db3e00',
      },
      {
        dictId: 234,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '14',
        dictName: '22',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-05-09 17:08:25',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-05-09 17:08:25',
        dictIds: null,
        dictColour: '#fccb00',
      },
      {
        dictId: 235,
        dictTypeCode: 'labels',
        dictTypeName: '标签',
        dictCode: '333',
        dictName: '重构',
        dictValue: null,
        remake: null,
        deleteMark: 0,
        dictSort: 2,
        createId: 69,
        createName: '邢跃锋',
        createTime: '2022-05-12 09:42:10',
        updateId: 69,
        updateName: '邢跃锋',
        updateTime: '2022-05-12 09:42:10',
        dictIds: null,
        dictColour: '#bed3f3',
      },
    ],
  })
}
