.textTitle {
  color: #008ef0;
  margin: 0 2px 0 2px;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
.blue {
  color: #2c7ef8;
  box-shadow: rgb(0 142 240) 0px 0px 0px 1px inset;
}
.brown {
  color: #d99156;
  box-shadow: #d99156 0px 0px 0px 1px inset;
}
.green {
  color: #41b349;
  box-shadow: 2px 2px 6px #41b3498c, -2px -2px 6px #fff;
}
.gray {
  color: #a7a8bd;
  box-shadow: #a7a8bd 0px 0px 0px 1px inset;
}
.yellow {
  color: #fbb957;
  box-shadow: 2px 2px 6px #fbb9578c, -2px -2px 6px #fff;
}
.red {
  color: #ed3321;
  box-shadow: #ed3321 0px 0px 0px 1px inset;
}
.purple {
  color: #813c85;
  box-shadow: 2px 2px 6px #813c858c, -2px -2px 6px #fff;
}
