@import '../../../common.less';

.main {
  background-color: @white;
  padding: @padding-md;
  padding-top: 0;
  border-radius: 2px;

  .wrap {
    max-width: 1280px;
    margin: auto;

    .title {
      padding: 16px;
      line-height: 1.3;
      font-size: 18px;
      font-weight: 600;
      border-bottom: 1px solid #dbdbdb;
    }

    .from {
      margin-top: @margin-xs;

      .fromItem {
        margin-bottom: @margin-sm;

        .titleInput {
          text-align: right;
          padding-right: @padding-md;
          padding-left: @padding-md;
          font-weight: 600;
        }
      }

      .fromButton {
        margin-top: @margin-lg;
        background-color: #fafafa;
        padding: 16px;
        margin-bottom: 0;
        border-top: 1px solid @normal-color;
        border-bottom: 1px solid @normal-color;
        color: @black;
      }
    }
  }

  .fromSelect {
    background-color: @white;
    max-width: 260px;
  }
}
