.wrap {
  width: 100%;
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-radius: 2px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;

  h2 {
    margin: 16px 0;
    font-size: 1.75em;
    font-weight: 600;
    color: #303030;
  }
}

.tabsLabelTitle {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
}

.tabsLabelNum {
  display: inline-flex;
  color: #000;
  font-weight: 600;
  margin-left: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: #f0f0f0;
  border-radius: 10rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.contentBlock {
  display: flex;
  background-color: #fafafa;
  padding: 16px;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  color: #303030;
}
