.wrap {
  padding: 0 15px 15px 15px;
  background-color: #fff;
  border-radius: 2px;
}

.buttonGroup {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.paging {
  padding-top: 10px;
}
