.errorBox {
  width: calc(100vw - 28px);
  height: calc(100vh - 81px);
  overflow: hidden;
  position: relative;

  .errorImage {
    height: calc(100% - 30px);
    margin: 4%;
  }

  .errorBase {
    position: absolute;
    bottom: 10%;
    width: 100%;

    .buttonGroup {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      font-size: 18px;
    }
  }
}
