@import '../../../common.less';

.wrapTask {
  display: flex;
  border-radius: 2px;
  width: calc(100% - 300px);
  overflow: hidden;
  height: calc(100vh - 121px);
}

.leftNav {
  width: 100%;
  flex: 1;
  padding: 15px 30px;
  max-width: 1280px;
  margin: auto;
  overflow: auto;
  height: 100%;
  background-color: #fff;
}

// 右边固定
.rightFixed {
  position: fixed;
  top: 53px;
  transition: width 0.3s;
  background: #fafafa;
  z-index: 0;
  overflow: auto;
  right: 0px;
  height: 100%;
  padding-bottom: 50px;
}

.navItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;

  h2 {
    margin: 16px 0;
    font-size: 1.75em;
    font-weight: 600;
    color: #303030;
  }
}

.title {
  margin: 0 10px;
}

.stepsWrap {
  padding-left: 30px;

  :global {
    .w-steps .w-steps-item-head {
      background: transparent;
    }

    .w-steps .w-steps-item-title {
      width: 100%;
    }

    .w-form-row {
      border: 1px solid #d0d7de;
    }
  }
}

.tabsLabelTitle {
  font-size: 14px;
  line-height: 28px;
  font-weight: 600;
}

.tabsLabelNum {
  display: inline-flex;
  color: #000;
  font-weight: 600;
  margin-left: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: #f0f0f0;
  border-radius: 10rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

.contentBlock {
  display: flex;
  background-color: #fafafa;
  padding: 16px;
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  color: #303030;
}

.comment {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  // border-top: 1px solid #dbdbdb;
}

.btnWrap {
  margin-top: 6px;
  margin-left: 5px;
}

.markStyle {
  margin: 15px 0;
}

.markBtnSty {
  margin: 15px 0;
}

.assTitle {
  font-size: 2em;
  font-weight: bold;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
}

.rightNav {
  width: 300px;
  padding: 0 20px;
  background: #fafafa;
  color: #303030;
}

.rLabel {
  padding: 16px 0 10px 0;
  border-bottom: 1px solid #e8e8e8;
  width: 250px;
  font-size: 14px;
}

.rLabelTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.rLabelbott {
  padding: 16px 0 10px 0;
  width: 250px;
}

.rLabelText {
  height: 32px;
  line-height: 32px;

  div {
    display: inline-block;
    width: auto;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.tabsLabelNum {
  display: inline-flex;
  color: #fff;
  font-weight: 600;
  margin-left: 0.2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: #7e7e7e;
  border-radius: 10rem;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
}

a {
  color: #303030;
  text-decoration: none;
}

a:hover {
  color: #1f75cb;
}

.inputErr {
  box-shadow: 0 0 0 1px #dc3545, 0 0 0 3px rgb(220 53 69 / 17%),
    inset 0 1px 1px rgb(16 22 26 / 20%);
}

.inputErrInfo {
  color: #dc3545;
  font-size: 12px;
  padding-top: 3px;
}

.buttonIcon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spanIcon {
  display: flex;
  justify-content: space-between;

  :global {
    span {
      margin: 0 5px;
      display: flex;
      align-items: center;
    }
  }
}

.spanIconR {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin: 5px 0;

  :global {
    span {
      margin: 0 5px;
      display: flex;
      align-items: center;
    }
  }
}
