@import '../../../common.less';

.taskEventWrap {
  & > ul {
    display: block;
    position: relative;
    list-style: none;
    margin: 0px;
    padding: 0px;

    // 线
    &::before {
      content: '';
      position: absolute;
      top: 5px;
      bottom: 0px;
      left: 34px;
      height: calc(100% - 30px);
      border-left: 2px solid rgb(240, 240, 240);
    }

    & > li {
      border-radius: 4px;
      margin: @margin-xs 0px;
      background: #fff;
      padding: @padding-xss 20px;

      // 事件项内容
      .eventLiBox {
        display: flex;

        .eventLiIcon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 32px;
          height: 32px;
          min-width: 32px;
          min-height: 32px;
          border: 1px solid #dbdbdb;
          border-radius: 50%;
          // margin: -6px 20px 0px 0px;
          margin-right: 20px;
          position: relative;
          background: #fff;
          z-index: 1;
        }

        .eventLiContent {
          width: 100%;
          font-size: @font-size-sm;
          line-height: 32px;
        }
      }
    }

    .message {
      position: relative;
      z-index: 1;
      padding: 0;

      :global {
        .w-card-body {
          padding: @padding-xs;
        }

        .wmde-markdown {
          font-size: @font-size-sm;
        }
      }

      // 回复评论
      .replyManage {
        padding-top: @padding-sm - 2px;

        :global {
          .w-card {
            margin: @margin-xss;
          }
        }

        .eventLiBox {
          margin: @margin-xss;
        }
      }

      .eventLiBox {
        .eventLiIcon {
          width: 40px;
          height: 40px;
          min-width: 35px;
          min-height: 35px;
          max-width: 50px;
          max-height: 50px;
        }
      }

      .eventLiContent {
        color: @black;

        // 头部
        .messageHeader {
          display: flex;
          justify-content: space-between;
          align-items: center;

          // 信息
          .info {
            font-size: @font-size-sm;
            font-weight: bold;
          }

          // 操作
          .actions {
          }
        }

        .messageContent {
          font-size: @font-size-sm;
        }
      }
    }
  }
}

.editContent {
  :global {
    .w-form-label {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
