@import '../common.less';

.title {
  margin-right: @margin-md;
  color: @black;
  font-size: @font-size-base;
  cursor: pointer;
}
.newtitle {
  margin-right: @margin-md;
  color: #2b8ef0;
  font-size: @font-size-base;
  cursor: pointer;
}
